<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SudoKu Visualisation.</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <button class="space-btn">Sudoku Visualizer.</button>
    <div id="grid">
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
      <div class="cell"><input type="text" maxLength="1"></div>
    </div>
    <div id="controls">
      <div class="button-wrapper">
        <a class="background-button" id="btnStart" href="#" title="Start"></a>
      </div>
      <div class="button-wrapper">
        <a class="background-button" id="btnPause" href="#" title="Pause"></a>
      </div>

      
    </div>
  </div>
  <script src="./sudoku.js"></script>
  <script src="./index.js"></script>
</body>

</html>